.task-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.custom-card {
  width: 900px;
  max-width: 4500px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  overflow-y: auto;
  /* Add vertical scrollbar always */
}



.custom-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.status-line {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background-color: #f0f0f0;
  padding: 8px;
}

.priority-icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: #f8d7da;
  color: #721c24;
  border-radius: 4px;
  text-align: center;
  margin-right: 10px;
}

.title-priority {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.title-priority span {
  flex-grow: 1;
}

.vertical-dots {
  cursor: pointer;
}

.card-body {
  padding: 20px;
  /* Adjust padding as needed */
}

.assignee-button-group {
  display: flex;
  flex-direction: column;
}

.assignee-button-group button {
  margin-top: 10px;
}

@media (min-width: 576px) {
  .custom-card {
    max-width: calc(50% - 20px);
  }
}

@media (min-width: 768px) {
  .custom-card {
    max-width: calc(33.33% - 20px);
  }
}

/* .task-card-body {
    max-height: 200px; Set your desired max height
    overflow-y: auto; Add vertical scrollbar when content overflows
  } */
.main-card {
  max-height: 400px;
  /* Set your desired max height */
  overflow-y: auto;
  margin-bottom: 100px;
  /* Add vertical scrollbar when content overflows */
}


/* New CSS for dropdown menu within custom-card */
.custom-dropdown-menu .dropdown-menu {
  display: none;
  /* Initially hide the dropdown menu */
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.custom-dropdown-menu .vertical-dots:hover .dropdown-menu {
  display: block;
  /* Display the dropdown menu on hover */
}


.custom-dropdown-menu .dropdown-menu li {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: #333;
  /* margin-top: -113px; */
}

.custom-dropdown-menu .dropdown-menu li:hover {
  background-color: #f2f2f2;
}

.task-list {
  display: flex;
  flex-wrap: nowrap;
  /* Prevent wrapping onto the next row */
  gap: 20px;
  /* overflow-x: auto; Add horizontal scrollbar when content overflows */
  overflow-y: hidden;
  /*Hide vertical scrollbar*/
  margin-top: -80px;
}

.main-card {
  flex: 0 0 auto;
  /* Prevent the cards from growing or shrinking */
  width: calc(25% - 20px);
  /* Adjust width for each card to occupy 25% of the container */
  max-height: 400px;
  /* Set your desired max height */
  overflow-y: auto;
  /* Add vertical scrollbar when content overflows */
}

@media (min-width: 576px) {
  .main-card {
    max-width: calc(33.33% - 20px);
  }
}

@media (min-width: 768px) {
  .main-card {
    max-width: calc(25% - 20px);
  }
}

.interface-header {
  /* display: flex; */
  /* justify-content: space-between; */
  align-items: center;
  margin-bottom: 20px;
}

.add-task-btn {
  margin-bottom: 10px;
  margin-left: 600px;
  /* Move Add Task button to left corner */
}

.task-filters {
  display: flex;
  gap: 20px;
  margin-right: 100px;
}

.card-badge {
  display: flex;
  justify-content: center;
  /* Center the badge horizontally */
  align-items: center;
  /* Center the badge vertically */
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
}