html,
body {
  margin: 0;
  padding: 0;
  padding-top: 50px;
  height: 100%;
  background-image: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  /* Darker gradient colors */
  color: #F2F3F4;
  /* Default text color for dark theme */
}



.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  padding-top: 50px;
  width: 90%;
  max-width: 500vh;
  /* Increased max-width */
  margin: auto;
  height: 80vh;
  /* Reduced height */
  /* overflow: hidden; */
  position: relative;
}

.title {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg, #ffa6b9, #a8e6cf, #b6fbff, #f2f4ff);
  opacity: 0.3;
  pointer-events: none;
  z-index: -1;
}

.app::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 40px);
  height: 2px;
  background-color: rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
  .app {
    width: 95%;
    /* Adjust width for smaller screens */
    height: auto;
  }
}