/* taskfilter.css */

.task-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  flex-wrap: wrap !important;
  gap: 4px;
  width: 100%;
}

.first-half,
.second-half {
  /* border: 3px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.task-filter button {
  border: none;
  border-radius: 6px;
}

#priority,
.btn-apply,
.data-picker {
  border: none;
  border-radius: 4px;
  padding: 4px;
  margin-right: 6px;
}

.btn-reset-filter {
  border: none;
  border-radius: 6px;
  padding: 6px;
}

.btn-reset-filter:hover {
  background-color: #DC3545;
  color: white;
  transition: all 0.3s ease-in-out;
}

/* Filter options container */
.filter-container {
  display: flex;
  align-items: center;
}

/* Filter options */
.filter-option {
  margin-right: 20px;
}

/* Sort options container */
.sort-container {
  margin-top: 10px;
  /* Adjust margin as needed */
}

/* Sort options */
.sort-option {
  display: flex;
  justify-content: space-between;
  margin-right: 20px;
}

/* Icons */
.filter-icon,
.sort-icon {
  cursor: pointer;
  margin-right: 5px;
}

/* Bold labels */
.filter-option label,
.sort-option label {
  font-weight: bold;
}

/* Apply Priority and Reset Buttons */
.priority-button,
.reset-button {
  margin: 0 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  /* Blue color */
  color: #fff;
  /* White color */
  font-size: 14px;
  cursor: pointer;
}

.priority-button:hover,
.reset-button:hover {
  background-color: #0056b3;
  /* Darker blue on hover */
}

/* Responsive CSS */
@media screen and (max-width: 768px) {

  .filter-container,
  .sort-container {
    margin-top: 10px;
  }
}

.interface-container {

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: -110px;
}

/* .task-list {
  border: 4px solid red;
  display: flex;
  flex-wrap: wrap;
  display: none;
} */


/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px !important;
  /* Adjust border radius as needed */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}